{
  "editor.fontFamily": "Source Code Pro for Powerline",
  "editor.fontLigatures": false,
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font'",
  "dart.flutterSdkPath": ".fvm/versions/3.27.1"
}